<!-- ****************************************************
+ Description : Hello Bootstrap World
+ Author      : Webstack Academy (P) Ltd 
+ Date        : 21-oct-2016
+**************************************************** -->

<!DOCTYPE html>

<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="timeline-traffic.css" rel="stylesheet">
    <link href="./../bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">


    <title>Hello Bootstrap world!</title>
  </head>
    
  <body>
    
<!------ Include the above in your HEAD tag ---------->

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <span class="timeline-icon">a</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-globe"></i>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at laoreet risus, mollis rhoncus felis. Nulla consectetur pretium lacinia. Morbi pharetra, quam non commodo pulvinar, dui diam laoreet purus, vitae commodo ipsum lorem nec lacus. Etiam et malesuada dolor. Integer consequat mauris in orci lobortis, non dictum sem pharetra. Donec ut lacus enim. Sed tempor interdum elementum. Donec consequat interdum consequat. Donec scelerisque sodales nisi, eu condimentum justo consequat et.
                            </p>
                        </div>
                        <div class="year"><span>2018</span></div>
                    </div>
                    <div class="timeline">
                        <span class="timeline-icon">b</span>
                        <div class="timeline-content">
                            <i class="icon fa fa-briefcase"></i>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at laoreet risus, mollis rhoncus felis. Nulla consectetur pretium lacinia. Morbi pharetra, quam non commodo pulvinar, dui diam laoreet purus, vitae commodo ipsum lorem nec lacus. Etiam et malesuada dolor. Integer consequat mauris in orci lobortis, non dictum sem pharetra. Donec ut lacus enim. Sed tempor interdum elementum. Donec consequat interdum consequat. Donec scelerisque sodales nisi, eu condimentum justo consequat et.
                            </p>
                        </div>
                        <div class="year"><span>2017</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./../jquery/jquery-3.3.1.slim.min.js" ></script>
    <script src="./../popper.js/1.13.0/umd/popper.min.js" ></script>
    <script src="./../bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
    
</html>
