<!-- ****************************************************
+ Description : Hello Bootstrap World
+ Author      : Webstack Academy (P) Ltd 
+ Date        : 21-oct-2016
+**************************************************** -->

<!DOCTYPE html>

<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="timeline-bubble.css" rel="stylesheet">
    <link href="./../bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">


    <title>Hello Bootstrap world!</title>
  </head>
    
  <body>
    
<!------ Include the above in your HEAD tag ---------->

<div class="main-timeline">
    <div class="timeline">
        <a href="#" class="timeline-content">
            <span class="year">2018</span>
            <div class="inner-content">
                <h3 class="title">Web Designer</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
                </p>
            </div>
        </a>
    </div>
    <div class="timeline">
        <a href="#" class="timeline-content">
            <span class="year">2017</span>
            <div class="inner-content">
                <h3 class="title">Web Developer</h3>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
                </p>
            </div>
        </a>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./../jquery/jquery-3.3.1.slim.min.js" ></script>
    <script src="./../popper.js/1.13.0/umd/popper.min.js" ></script>
    <script src="./../bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
    
</html>
