<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/img/favicon.png" type="image/png">
        <title>Ronin Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./Portfolio 1_files/bootstrap.css">
        <link rel="stylesheet" href="./Portfolio 1_files/style.css">
        <link rel="stylesheet" href="./Portfolio 1_files/font-awesome.min.css">
        <link rel="stylesheet" href="./Portfolio 1_files/owl.carousel.min.css">
        <link rel="stylesheet" href="./Portfolio 1_files/simpleLightbox.css">
        <link rel="stylesheet" href="./Portfolio 1_files/nice-select.css">
        <link rel="stylesheet" href="./Portfolio 1_files/animate.css">
        <link rel="stylesheet" href="./Portfolio 1_files/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="./Portfolio 1_files/style(1).css">
        <link rel="stylesheet" href="./Portfolio 1_files/responsive.css">
    <script type="text/javascript" charset="UTF-8" src="./Portfolio 1_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Portfolio 1_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Portfolio 1_files/stats.js.download"></script></head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html"><img src="./Portfolio 1_files/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/services.html">Services</a>
								</li><li class="nav-item submenu dropdown">
									<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio.html">Portfolio</a></li>
										<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html">Project Details</a></li>
										<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="home_left_img">
								<img src="./Portfolio 1_files/home-left-1.png" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner_content">
								<h5>This is me</h5>
								<h2>Travor James</h2>
								<p>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
								<a class="banner_btn" href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">Discover Now</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>$2.5M</h4>
        								<p>Total Donation</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>1465</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>3965</h4>
        								<p>Total Volunteers</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<h3>Tools Expertness</h3>
        					<div class="skill_main">
								<div class="skill_item">
									<h4>After Effects <span class="counter">85</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Photoshop <span class="counter">90</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Illustrator <span class="counter">70</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Sublime <span class="counter">95</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Sketch <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>offerings to my clients</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Architecture</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>Interior Design</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Concept Design</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Architecture</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>Interior Design</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Concept Design</h4>
        					<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Projects Area =================-->
        <section class="projects_area p_120">
        	<div class="container">
        		<div class="main_title">
					<h2>Our Recent Completed Projects</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>
        		<div class="projects_fillter">
					<ul class="filter list">
						<li class="active" data-filter="*"><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">All Categories</a></li>
						<li data-filter=".brand"><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">Branding</a></li>
						<li data-filter=".work"><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">Creative Work </a></li>
						<li data-filter=".web"><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">Web Design</a></li>
					</ul>
				</div>
				<div class="projects_inner row" style="position: relative; height: 738px;">
					<div class="col-lg-4 col-sm-6 brand web" style="position: absolute; left: 0px; top: 0px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-1.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work" style="position: absolute; left: 390px; top: 0px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-2.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 work" style="position: absolute; left: 780px; top: 0px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-3.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand web" style="position: absolute; left: 0px; top: 369px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-4.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work" style="position: absolute; left: 390px; top: 369px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-5.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work web" style="position: absolute; left: 780px; top: 369px;">
						<div class="projects_item">
							<img class="img-fluid" src="./Portfolio 1_files/projects-6.jpg" alt="">
							<div class="projects_text">
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Projects Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel owl-loaded owl-drag">
						
						
						
					<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1170px, 0px, 0px); transition: all 1.5s ease 0s; width: 3510px;"><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item active" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item active" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item active" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 30px;"><div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star"></i></a>
								<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div></div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Latest Posts from Blog</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="row latest_blog_inner">
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="./Portfolio 1_files/home-blog-1.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">25 October, 2017  |  By Mark Wiens</a>
        						</div>
        						<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        						<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="./Portfolio 1_files/home-blog-2.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">25 October, 2017  |  By Mark Wiens</a>
        						</div>
        						<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><h4>Make Myspace Your Best Designed Space</h4></a>
        						<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="./Portfolio 1_files/home-blog-3.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#">25 October, 2017  |  By Mark Wiens</a>
        						</div>
        						<a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><h4>Video Games Playing With Imagination</h4></a>
        						<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative" novalidate="true">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;Email Address &#39;" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="file:///C:/Users/NAGARA~1/AppData/Local/Temp/Rar$EXa2228.47605/ronin/index.html#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./Portfolio 1_files/jquery-3.2.1.min.js.download"></script>
        <script src="./Portfolio 1_files/popper.js.download"></script>
        <script src="./Portfolio 1_files/bootstrap.min.js.download"></script>
        <script src="./Portfolio 1_files/stellar.js.download"></script>
        <script src="./Portfolio 1_files/simpleLightbox.min.js.download"></script>
        <script src="./Portfolio 1_files/jquery.nice-select.min.js.download"></script>
        <script src="./Portfolio 1_files/imagesloaded.pkgd.min.js.download"></script>
        <script src="./Portfolio 1_files/isotope-min.js.download"></script>
        <script src="./Portfolio 1_files/owl.carousel.min.js.download"></script>
        <script src="./Portfolio 1_files/jquery.ajaxchimp.min.js.download"></script>
        <script src="./Portfolio 1_files/jquery.waypoints.min.js.download"></script>
        <script src="./Portfolio 1_files/jquery.counterup.min.js.download"></script>
        <script src="./Portfolio 1_files/mail-script.js.download"></script>
        <!--gmaps Js-->
        <script src="./Portfolio 1_files/js"></script>
        <script src="./Portfolio 1_files/gmaps.min.js.download"></script>
        <script src="./Portfolio 1_files/theme.js.download"></script>
    
</body></html>